# TestAlarm

./: .firebaserc  build.gradle  firebase.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sialarm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/projects/sialarm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/si/sipanicalarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sialarm/: MainActivity.java
app/src/main/java/com/example/sialarm/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/sialarm/data/api/: ApiModels.kt  ApiResponse.kt  ApiServices.kt  NetworkBoundResource.kt
app/src/main/java/com/example/sialarm/data/firebase/: MyFirebaseMessagingService.kt  MyWorker.kt  SessionRepository.kt  models.kt
app/src/main/java/com/example/sialarm/data/prefs/: PrefsManager.kt  PrefsManagerImpl.kt
app/src/main/java/com/example/sialarm/data/room/: AppDatabase.kt
app/src/main/java/com/example/sialarm/di/: apiModule.kt  appModule.kt  persistenceDataModule.kt  viewModelModule.kt
app/src/main/java/com/example/sialarm/service/: LocationJobService.kt
app/src/main/java/com/example/sialarm/ui/: NotificationTestActivity.kt  PreSetupActivity.kt  mainpage.kt
app/src/main/java/com/example/sialarm/ui/device/: AddDeviceActivity.kt  DeviceListActivity.kt  DeviceListAdapter.kt  DeviceListLowActivity.kt  DeviceListViewModel.kt  IDeviceListNavigator.kt
app/src/main/java/com/example/sialarm/ui/district/: DistrictListAdapter.kt  DistrictListLowActivity.kt  SearchDistrictActivity.kt
app/src/main/java/com/example/sialarm/ui/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryModel.kt  HistoryRepository.kt  HistoryViewModel.kt  IHistoryNavigator.kt
app/src/main/java/com/example/sialarm/ui/homepage/: HomeActivity.kt  HomePagerAdapter.kt  HomeViewModel.kt  IHomeNavigator.kt  MainRepository.kt  MainViewModel.kt  MoreFragment.kt
app/src/main/java/com/example/sialarm/ui/instructions/: IInstructionNavigator.kt  InstructionFragment.kt  InstructionViewModel.kt
app/src/main/java/com/example/sialarm/ui/landingScreen/: ILandingNavigator.kt  LandingActivity.kt  LandingRepository.kt  LandingScreenViewModel.kt
app/src/main/java/com/example/sialarm/ui/lillipin/: CustomPinActivity.java
app/src/main/java/com/example/sialarm/ui/myProfile/: IMyProfileNavigator.kt  MyProfileActivity.kt  MyProfileRepository.kt  MyProfileViewModel.kt
app/src/main/java/com/example/sialarm/ui/termsPrivacyPolicy/: TermsPrivacyPolicy.kt
app/src/main/java/com/example/sialarm/ui/test/: INotificationNavigator.kt  NotificationRepository.kt  NotificationTestActivity.kt  NotificationTestViewModel.kt
app/src/main/java/com/example/sialarm/utils/: AbsentLiveData.kt  BindingUtils.kt  CommonUtils.kt  Constants.kt  FirebaseData.kt  ISlideBackgroundColorHolder.kt  ISlidePolicy.kt  ISlideSelectionListener.kt  LayoutUtil.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  PermissionWrapper.kt  ProgressDialog.kt  Resource.kt  SingleLiveEvent.kt  Status.kt
app/src/main/java/com/si/sipanicalarm/: MainActivity.java
app/src/main/java/com/si/sipanicalarm/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/si/sipanicalarm/di/: apiModule.kt  appModule.kt  persistenceDataModule.kt  viewModelModule.kt
app/src/main/java/com/si/sipanicalarm/service/: LocationJobService.kt
app/src/main/java/com/si/sipanicalarm/ui/: mainpage.kt
app/src/main/java/com/si/sipanicalarm/utils/: AbsentLiveData.kt  BindingUtils.kt  CommonUtils.kt  Constants.kt  FirebaseData.kt  LinkTouchMovementMethod.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  PermissionWrapper.kt  ProgressDialog.kt  Resource.kt  SingleLiveEvent.kt  Status.kt  TouchableSpan.kt
app/src/main/res/drawable/: background_blue_button.xml  bg_deny.xml  bg_friends.xml  bg_pending.xml  bg_request.xml  bg_round_8dp.xml  bg_search.xml  bottomsheet_button.xml  br_on_boarding_bottom.xml  btn_ok.xml  btn_ok_disabled.xml  btn_ok_normal.xml  btn_ok_pressed.xml  btn_state.xml  button_rounded.xml  circular_progress.xml  item_left_corner_friend.xml  item_left_corner_pending.xml  item_left_corner_request.xml  item_right_corner.xml  layout_splash.xml  shape_round_blue.xml  shape_round_grey.xml  transition_event.xml  transition_messaging.xml
app/src/main/res/drawable-anydpi/: ic_accept.xml  ic_contacts.xml  ic_deny.xml  ic_home.xml  ic_notification.xml  ic_setting.xml
app/src/main/res/drawable-v24/: shape_circle_on_boarding_main.xml  transition_event.xml  transition_group.xml
app/src/main/res/layout/: activity_add_device.xml  activity_device_list_low.xml  activity_history.xml  activity_home.xml  activity_landing.xml  activity_main.xml  activity_my_profile.xml  activity_pre_setup.xml  activity_search.xml  activity_terms_privacy.xml  activity_tutorial.xml  fragment_alert.xml  fragment_contacts.xml  fragment_first_step.xml  fragment_first_tutorial.xml  fragment_notification.xml  fragment_second_step.xml  fragment_second_tutorial.xml  fragment_setting.xml  fragment_slide_left_right.xml  fragment_third_step.xml  fragment_third_tutorial.xml  item_accepted.xml  item_contacts.xml  item_custom_spinner.xml  item_deny.xml  item_device.xml  item_district.xml  item_history.xml  item_notification.xml  item_pending.xml  item_request.xml  layout_add_number.xml  layout_bottomsheet.xml  layout_dialog_spinner.xml  layout_progress_dialog.xml  main_activity.xml  view_divider.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_district.xml
app/src/main/res/navigation/: app_tutorial.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/sialarm/: ExampleUnitTest.kt
app/src/test/java/com/projects/sialarm/: ExampleUnitTest.kt
app/src/test/java/com/si/sipanicalarm/: ExampleUnitTest.kt
functions/: index.js  (+2 more)
(+142 files in other folders)
