apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'


repositories {
    jcenter()
    google()
    maven { url 'https://jitpack.io' }
    maven { url 'https://oss.jfrog.org/artifactory/oss-snapshot-local' }


}

android {
    compileSdkVersion rootProject.compileSdkVersion
    dataBinding {
        enabled = true
    }
    androidExtensions {
        experimental = true
    }


    defaultConfig {
        applicationId "com.example.sialarm"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        versionCode 1
        versionName "0.1.6"
        vectorDrawables.useSupportLibrary true
        multiDexEnabled true
        resConfigs "en"

    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", '"https://192.168.0.231:1234/api/v1/"')
            buildConfigField("String", "BASE_IP", '"192.168.0.231:1234"')
            buildConfigField("String", "ASSEMBLY_URL", "\"https://test.api.promisepay.com/\"")
            buildConfigField("String", "BASIC_TOKEN_ASSEMBLY", "\"Basic c2F1cmF2a2FybjU0MUBnbWFpbC5jb206MTIzNDU2Nzg=\"")

        }

        staging {
            initWith(buildTypes.debug)
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", '"https://staging.dwellnicely.com/api/v1/"')
            buildConfigField("String", "BASE_IP", '"staging.dwellnicely.com"')
            buildConfigField("String", "ASSEMBLY_URL", "\"https://test.api.promisepay.com/\"")
            buildConfigField("String", "BASIC_TOKEN_ASSEMBLY", "\"Basic c2F1cmF2a2FybjU0MUBnbWFpbC5jb206MTIzNDU2Nzg=\"")
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", '"https://app.dwellnicely.com/api/v1/"')
        }

        live {
            initWith(buildTypes.debug)
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", '"https://app.dwellnicely.com/api/v1/"')
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // For Kotlin compilers:
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def project = "SIAlarm"
            def SEP = "_"
            def buildType = variant.variantData.variantConfiguration.buildType.name
            def version = variant.versionName
            def date = new Date();
            def formattedDate = date.format('dd_MMM_yy_HH_mm')
            def newApkName = project + SEP + buildType + SEP  + SEP + formattedDate + ".apk"
            outputFileName = new File(newApkName)
        }
    }
}

dependencies {

    // Define versions in a single place
        // App dependencies
        def constraintLayoutVersion = '2.0.0-alpha3'
        def coreTestingVersion = '2.0.0'
        def coroutinesVersion = "1.1.0"
        def espressoVersion = '3.1.0-alpha4'
        def glideVersion = '4.8.0'
        def gsonVersion = '2.8.2'
        def junitVersion = '4.12'
        def kotlinVersion = '1.3.11'
        def ktlintVersion = '0.29.0'
        def ktxVersion = '1.0.1'
        def lifecycleVersion = '2.0.0'
        def materialVersion = '1.0.0'
        def navigationVersion = '1.0.0-alpha08'
        def recyclerViewVersion = '1.0.0'
        def roomVersion = '2.1.0-alpha03'
        def runnerVersion = '1.0.1'
        def supportLibraryVersion = '1.0.2'
        def uiAutomatorVersion = '2.2.0-alpha4'
        def workVersion = '1.0.1'
        def koinVersion = '1.0.2'
        def retrofit2Verson='2.5.0'
        def retrofit2ConvertorGsonVerson='2.5.0'
        def retrofitCoroutineAdapterVersion='0.9.2'
        def okhttpVersion='3.12.1'
        def nav_version = "1.0.0"
        def circle_imageview_version = "2.2.0"
        def multidex_version = "1.0.3"
        def kotlinPermissions='1.0.3'
        def daimajiaEasingVersion = '2.0@aar'
        def daimajiaAnimation = '2.3@aar'


    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    kapt "com.github.bumptech.glide:compiler:$glideVersion"
    implementation "android.arch.work:work-runtime-ktx:$workVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"

    //Architecture Component viewModel
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"

    //Room
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-runtime:$roomVersion"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit2Verson"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2ConvertorGsonVerson"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofitCoroutineAdapterVersion"
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation "androidx.core:core-ktx:$ktxVersion"

    // Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"

    // Koin
    implementation "org.koin:koin-androidx-scope:$koinVersion"
    implementation "org.koin:koin-androidx-viewmodel:$koinVersion"

    // Testing dependencies
    androidTestImplementation "androidx.arch.core:core-testing:$coreTestingVersion"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espressoVersion"
    androidTestImplementation "androidx.test.uiautomator:uiautomator:$uiAutomatorVersion"
    testImplementation "junit:junit:$junitVersion"

    //Facebook sdk
    implementation "android.arch.navigation:navigation-fragment-ktx:$nav_version"
    implementation "android.arch.navigation:navigation-ui-ktx:$nav_version"
    implementation 'com.google.android.gms:play-services-location:17.0.0'


    //Circular ImageView
    implementation "de.hdodenhof:circleimageview:$circle_imageview_version"


    // multidex dependency
    implementation "com.android.support:multidex:$multidex_version"
    implementation 'com.android.support:support-v4:28.0.0'

    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.android:account-kit-sdk:5.+'    //kotlin run time permissions
    implementation "ru.superjob:kotlin-permissions:$kotlinPermissions"
    //tooltip

    //Animation library
    implementation "com.daimajia.easing:library:$daimajiaEasingVersion"
    implementation "com.daimajia.androidanimations:library:$daimajiaAnimation"

    //firebase
    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    implementation 'com.google.firebase:firebase-auth:18.1.0'
    implementation 'com.google.firebase:firebase-firestore:20.2.0'
    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.google.firebase:firebase-functions:18.1.0'
    implementation 'com.google.firebase:firebase-storage:18.1.1'

    implementation 'com.google.firebase:firebase-database:18.0.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'


/*
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
*/

    implementation 'com.aurelhubert:ahbottomnavigation:2.3.4'

    implementation 'com.github.dhaval2404:imagepicker-support:1.3'

    implementation 'com.github.florent37:inline-activity-result-kotlin:1.0.1'


    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    implementation "com.github.skydoves:balloon:1.0.0"



}

apply plugin: 'com.google.gms.google-services'
